
#configuring port
# http://localhost:8081
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=postgres
spring.datasource.password=root